{
    "name": "KarawangDev - Komunitas Developer Karawang",
    "short_name": "KarawangDev",
    "description": "Komunitas developer di Karawang untuk berbagi ilmu, berkolaborasi, dan berkembang bersama dalam dunia teknologi.",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0093E9",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": [
        "technology",
        "community",
        "education"
    ],
    "lang": "id"
}